DB_NOMBRE=deifontes
DB_USER=agencia
DB_PASS=agencia
DB_HOST=localhost
DB_PORT=3306

PUBLIC_VAPID_KEY=BP0ZBUA0FACIyUNfB9wE_ER2NoWcsex_E2eyWA9gSGtLHEtwQuw-g8nOtAYtZ2tjF1Y9Fdl4jlLWrxTpLWcTah0
PRIVATE_VAPID_KEY=OUFV-eZr78QJOMyFXhDryKa9fabzlLjxNCI4LB788qc